---
layout: post
title: 天猫前端的双11
categories: [双11]
tags: [双11]
fullview: true
---

天猫作为阿里双11的主战场，承担了数以百计的页面，亿级的访问及各类复杂的系统包括搜索、商品详情、交易等。

为了双11，我们做了N多的准备，包括

1. 页面性能优化
2. 手机客户端上ReactNative的应用
3. Node服务的搭建
4. 前端业务的监控
5. 页面搭建系统的建设
....

虽然由于XX的原因，每一项技术都不能讲到特别细致，但是我们会努力做到让你们看完有所收获。

目录：

1.  [天猫双11前端分享系列（一）：活动页面的性能优化](https://github.com/tmallfe/tmallfe.github.io/issues/25)
2. [天猫双11前端分享系列(二)：天猫双11页面服务容灾方案大揭秘](https://github.com/tmallfe/tmallfe.github.io/issues/26)
3. [天猫双11前端分享系列（三）：浅谈 React Native与双11](https://github.com/tmallfe/tmallfe.github.io/issues/27)
4. [天猫双11前端分享系列（四）：大规模 Node.js 应用](https://github.com/tmallfe/tmallfe.github.io/issues/28)
5. [天猫双11前端分享系列（五）：解密2015狂欢城](https://github.com/tmallfe/tmallfe.github.io/issues/29)
6. [天猫双11前端分享系列（六）：大规模 Node.js 应用（续）](https://github.com/tmallfe/tmallfe.github.io/issues/30)
7. [天猫双11前端分享系列（七）：如何精确识别终端](https://github.com/tmallfe/tmallfe.github.io/issues/32)